<!DOCTYPE html>
<html>
<head>
<title>Coffee shop</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://kit.fontawesome.com/5a2d8f25c5.js" crossorigin="anonymous"></script>
<style>
	@import url("https://fonts.googleapis.com/css?family=Lobster");
@import url("https://fonts.googleapis.com/css?family=Montserrat");

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: montserrat;
	scroll-behavior: smooth
}

:root {
	/*For font size*/
	--header-fs: 2.3rem;
	--subname-fs: 1.7rem;
	--links-fs: 1em;
	
	/*For colors*/
	--bg-color: rgba(0,0,0,0.5);
	--color1: #f7b731;
}

.header-container {
	position: relative;
	height: 700px;
}

.header-container .bg-img {
	background-image: url(https://images.pexels.com/photos/2079438/pexels-photo-2079438.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	width: 100%;
	min-height: 100%;
}

.header-container .overlay {
	background-color: var(--bg-color);
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.header-container .overlay .nav-con {
	display: flex;
	justify-content: center;
	
}

.header-container .overlay .nav-con .nav-bar {
	display: flex;
	color: #fff;
	justify-content: center;
	width: 80%;
	gap: 1em;
	justify-content: space-around;
	margin-top: 2em;
	flex-wrap: wrap;
}

.nav-bar h2 {
	text-align: center;
	font-size: var(--subname-fs);
}


.header-container .overlay .nav-con .nav-bar .nav-links ul {
	display: flex;
	flex-flow: wrap;
	column-gap: 3em;
    margin-top: 2rem;
	row-gap: 1em; 
}

.header-container .overlay .nav-con .nav-bar .nav-links ul > * {
	flex-shrink: 0;
	flex-grow: 1;
	font-size: var(--links-fs);
	font-weight: 200;
	text-align: center;
}

.header-container .overlay .nav-con .nav-bar ul {
	list-style-type: none;
}

.header-container .overlay .nav-con .nav-bar ul li a {
	text-decoration: none;
	color: #fff;
}

.header-container .overlay .head-con {
	display: flex;
	align-items: center;
	height: 76%;
	justify-content: center;
}

.header-container .overlay .head-con header {
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 2.7em;
	position: relative;
	
	
}

span {
	color: var(--color1);
}

header h1 {
	font-size: var(--header-fs);
	flex-shrink: 0;
	font-weight: 200;
	margin: 0 1em;
	text-align: center;
	font-family: lobster;
	text-shadow: 3px 0px #000;
}

header p {
	text-align: center;
	margin: 0 2em;
	font-size: calc(.7em + .6vw);
}

@media (max-width: 590px) {
	
	:root {
		--header-fs: 1.5rem;
		--links-fs: .8em;
		--subname-fs: 1.3em;
	}
	
	.header-container .bg-img {
	background-attachment: scroll;
	background-position: center;
	background-size: cover;
}
	
	.product-container .img2 {
		background-attachment: scroll;
	}
}

@media (max-width: 378px) {
	
	* {
		background-attachment: scroll;
	}
	
	.header-container .overlay .head-con {
		height: 65%;
	}
	
	.header-container .bg-img {
	background-attachment: scroll;
	background-position: center;
	background-size: cover;
}
	
	.product-container .img2 {
		background-attachment: scroll;
	}
	
	
	
	
}


.head-con header div input {
	width: 42vw;
	padding: 1em;
	font-size: var(--links-fs);
	border: none;
	outline: none;
	border-radius: 10px;
	
}

.head-con header button {
	background-color: var(--color1);
	color: #fff;
	padding: 1em;
	font-size: var(--links-fs);
	border: none;
	outline: none;
	border-radius: 10px;
}

.head-con header button:hover {
	cursor: pointer;
	
}

.nav-links ul .link {
	position: relative;
}

.nav-links ul .link::after {
	content: "";
	background-color: var(--color1);
	position: absolute;
	top: 1.3em;
	bottom: 0;
	right: 0;
	left: 0;
	height: 2px;
	transform: scale(0);
	transition: all 345ms;
	opacity: 0;
}

.nav-links ul .link:hover::after {
	transform: scale(1);
	opacity: 1;
}

.mug-container {
	position: relative;
	display: flex;
	column-gap: 1em; 
}

.mug-container h2 {
    align-self: center;
}

.fa-mug-hot {
	font-size: calc(1.4em + 1vw);
	color: var(--color1);
}

.fa-plane-departure {
    color: var(--color1);
}

.cafe-img {
    width: 4rem;
    border-radius: 50%;
}
/*Product section*/

.product-container {
	position: relative;
	height: 1200px;
}

.product-container .img2 {
	background-image: url(https://images.pexels.com/photos/683039/pexels-photo-683039.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
	background-attachment: fixed;
	background-position: center;
	background-size: cover;
	width: 100%;
	min-height: 100%;
}

.product-container .box {
	width: 20em; 
	text-align: justify;
	display: flex;
	flex-direction: column;
	gap: 1em;
	background-color: rgba(0,0,0,0.7);
	padding: 2em;
	border: 2px solid #CFA76E;
	border-bottom-right-radius: 35px;
}

.product-container .box img {
	width: 13em;
	margin: auto;
	max-width: 100%;
	display: block;
	height: 9em; 
}

.product-container .product-overlay {
	background-color: var(--bg-color);
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	min-height: 100%;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	row-gap: 3.2em;
}

.product-container .product-overlay h2 {
	color: #fff;
	font-size: var(--header-fs);
	text-shadow: 4px 2px #000;
}
 
.product-container .product-overlay .contents {
	display: grid;
	grid-template-columns: auto auto auto;
    color: #fff;
	grid-column-gap: 4em;
	grid-row-gap: 2em;
	margin: 0 2em; 
}

.product-container .product-overlay .btn-shop {
	font-size: calc(.4vw + 1rem);
	padding: .5em 2.3em;
	background-color: var(--color1);
	border: none;
	outline: none;
	position: relative;
	z-index: 1;
}

.product-container .product-overlay .btn-shop::before {
	background-color: #000;
	content: "";
	position: absolute;
	top: 0;
	left: 50%;
	bottom: 0;
	right: 50%;
	z-index: -1;
	transition: all 345ms;
	opacity: 0;
	
}

.product-container .product-overlay .btn-shop:hover::before {
	left: 0;
	right: 0;
	opacity: 1;
	cursor: pointer;
}

.product-container .product-overlay .btn-shop a {
	text-decoration: none;
	color: #000;
	transition: all 345ms;
}

.product-container .product-overlay .btn-shop:hover a {
	color: #fff;
}

@media (max-width: 1100px) {
	.product-container .product-overlay .contents {
		grid-template-columns: auto auto;
	}
	
	.product-container {
		height: 1500px;
	}
	
	.product-container .box {
		width: 25em;
	}
	
	.header-container .bg-img {
	background-attachment: scroll;
	background-position: center;
	background-size: cover;
}
	
	.product-container .img2 {
		background-attachment: scroll;
		background-size: cover;
		background-repeat: no-repeat;
	}
}

@media (max-width: 900px) {
	
	.product-container .product-overlay .contents {
		grid-template-columns: auto;
	}
	
	.header-container .bg-img {
	background-attachment: scroll;
	background-position: center;
	background-size: cover;
}
	
	.product-container {
		height: 2600px;
	}
	
	.product-container .box {
		width: 37em;
	}
}

@media (max-width: 640px) {
	
	
	.product-container .box {
		width: 20em;
	}
	
	.header-container .bg-img {
	background-attachment: scroll;
	background-position: center;
	background-size: cover;
}
	
	.product-container {
		height: 2800px;
	}
}

.contents .box h3 {
	text-align: center;
	font-weight: 200;
}

.contents .box span {
	text-align: center;
}

.break {
	background-color: var(--color1);
	width: 100%;
	height: 3px;
}

.footer-container {
	display: flex;
	justify-content: center;
	padding: 3em 0;
	background-color: rgba(247,183,49,0.8);
}

.footer-container .whole-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	row-gap: 2em;
}

.whole-card .nav-accs ul {
	display: flex;
	list-style-type: none;
	justify-content: center;
	gap: 1em; 
}

.whole-card .nav-accs ul li a {
	text-decoration: none;
	color: #000;
	text-align: center;
	font-size: var(--links-fs);
	
}

.whole-card .nav-links {
	display: flex;
	gap: 2em;
	flex-wrap: wrap;
	justify-content: center;
	color: #000;
	
}

.whole-card .company {
	text-align: center;
}

.company p {
	font-size: var(--links-fs);
	color: #000;
}

.whole-card .nav-links p {
	font-size: var(--links-fs);
}
</style>
</head>
<body>
<div class="header-container">
<div class="bg-img"></div>
<div class="overlay">
<div class="nav-con">
<div class="nav-bar">
<div class="mug-container">
<h2>F.A de <span>Cafe</span></h2>
<!-- <i class="fa-solid fa-mug-hot"></i>
<i class="fa-solid fa-plane-departure"></i> -->
<img src="https://scontent.fmnl4-1.fna.fbcdn.net/v/t1.15752-9/308494772_523251839638959_4906455270938310286_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=ae9488&_nc_ohc=Y2hvg_eMODMAX9d0yKx&_nc_ht=scontent.fmnl4-1.fna&oh=03_AVJRnHYp65t8C4Wq_nQ6dVc_oVfe4PIJWoN7sNYWPjU74w&oe=635DA8A7" alt="" class="cafe-img">
</div>
<div class="nav-links">
	<ul>
	 <li><a class="link" href="#">About us</a></li>
	 <li><a class="link" href="#">Special offers</a></li>
	 <li><a class="link" href="#">Events</a></li>
	 <li><a class="link" href="#">Reservation</a></li>
	</ul>
</div>
</div>
</div>
<div class="head-con">
<header>
<h1>"A bad day with coffee is better than a good day without it"</h1>
<p>Be fueled by happy thoughts and coffee</p>
<div class="input-con">
<input type="text" placeholder="Search">
<button><i class="fa-solid fa-magnifying-glass"></i></button>
</div>
</header>
</div>
</div>
</div>
<div class="break"></div>
<div class="product-container">
<div class="img2"></div>
<div class="product-overlay">
<h2>Available products</h2>
<div class="contents">
<div class="box">
<h3>Black coffee</h3>
<img src="https://images.pexels.com/photos/1252195/pexels-photo-1252195.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Black coffee">
<p>Black coffee is rich in antioxidants, which can fight cell damage and reduce your risk of serious health conditions like cancer and heart disease.</p>
<span>$2.70</span>
</div>
	
<div class="box">
<h3>Americano Coffee</h3>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRGLyTofk0taq3lRxO_EBDSk4AN7W7cdG24eQ&usqp=CAU" alt="Americano Coffee">
<p>This drink is 15 calories and has zero sugar. Espresso can be bitter, so this order is not for the faint of heart.</p>
<span>$2.65</span>
</div>
	
<div class="box">
<h3>Cafe Latte</h3>
<img src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Latte_art_3.jpg" alt="Cafe Latte">
<p>This espresso is combined with several ounces of steamed milk to create a rich, creamy beverage that has a more subtle espresso taste.</p>
<span>$2.95</span>
</div>
	
<div class="box">
<h3>Cafe Mocha</h3>
<img src="https://media.istockphoto.com/photos/cappuccino-topped-with-swirls-of-chocolate-sauce-picture-id157675911?k=20&m=157675911&s=612x612&w=0&h=6B03zvG7d4MlY4BU0kpq7FFdThHfQ75WXXkUwKtmra8=" alt="Cafe Mocha">
<p>This coffee is combined with a chocolate powder or syrup, followed by milk or cream. It is a variant of a latte, in the sense that it is often 1/3 espresso and 2/3 steamed milk</p>
<span>$3.45</span>
</div>
	
<div class="box">
<h3>Flat White Coffee</h3>
<img src="https://www.eatthis.com/wp-content/uploads/sites/4/media/images/ext/554793180/starbucks-flat-white.jpg?quality=82&strip=1" alt="Flat White Coffee">
<p>The flat white coffee is an espresso-based coffee drink accompanied with steamed milk and microfoam. This microfoam is made up of steamed milk which is gently infused with air.</p>
<span>$2.70</span>
</div>
	
<div class="box">
<h3>Frappe coffee</h3>
<img src="https://dontmesswithmama.com/wp-content/uploads/2013/03/paleo-mocha-frappe-main.jpg" alt="Frappe coffee">
<p>It is just a sweet iced coffee blended with milk and espresso, and it makes for the perfect, summer favorite coffee house treat.</p>
<span>$2.79</span>
</div>

</div>
<button class="btn-shop"><a href="https://m.facebook.com/profile.php?id=100085610486653" target="_blank">Shop now</a></button>
</div>	
</div>
	
<div class="footer-container">
	<div class="whole-card">
	<div class="nav-accs">
	 <ul>
		<li><a href="#" target="_blank"><i class="fa-brands fa-facebook"></i></a></li>
		<li><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
		<li><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
		<li><a href="#" target="_blank"><i class="fa-brands fa-tiktok"></i></a></li>
	 </ul>
	</div>
	
	<div class="nav-links">
	  <p>Home</p>
	  <p>Services</p>
	  <p>Terms</p>
	  <p>Privacy Policy</p>
	</div>
	
	<div class="company">
	 <p>J & Global © 2020</p>
	</div>
	
</div>
</div>
	
</body>
</html>